{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "resolveJsonModule": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
