{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "outputDirectory": "public" }
    },
    {
      "src": "api/serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/image",
      "methods": ["POST"],
      "dest": "/api/serverless.js"
    }
  ]
}