{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*", "fonts/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/image",
      "methods": ["POST"],
      "dest": "/api/serverless.js"
    }
  ]
}
